Wallpapernator/SettingsUserControl.xaml

<UserControl x:Name="ucSettings" x:Class="Wallpapernator.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallpapernator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#404040">
        <Grid Margin="10" Background="#404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Wallpaper -->
            <Label Foreground="White">Wallpaper</Label>
            <TextBox Grid.Column="1" Margin="0,5,0,10" Text="{Binding Path=WallpaperPath}" />
            <Button x:Name="btnBrowseWallpaper" Grid.Column="2" Margin="0,5,0,10" Padding="10,2,10,2" Click="btnBrowseWallpaper_Click">Browse</Button>
            <!-- Spotlight -->
            <Label Foreground="White" Grid.Row="1">Spotlight</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" Text="{Binding Path=SpotlightPath}" />
            <Button x:Name="btnBrowseSpotlight" Grid.Row="1" Grid.Column="2" Margin="0,5,0,10" Padding="10,2,10,2" Click="btnBrowseSpotlight_Click">Browse</Button>
            <!-- Image size -->
            <Label Foreground="White" Grid.Row="2">Image size</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <TextBox x:Name="txtImgWidth" Margin="0,5,0,10" Width="50" Text="{Binding Path=ImageWidth}" />
                <Label Foreground="White">x</Label>
                <TextBox x:Name="txtImgHeight" Margin="0,5,0,10" Width="50" Text="{Binding Path=ImageHeight}" />
            </StackPanel>
            <!-- Bing -->
            <Label Foreground="White" Grid.Row="3">Bing images</Label>
            <ComboBox x:Name="cmbBingInterval" 
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                      Width="150" HorizontalAlignment="Left" Margin="0,5,0,8"
                      SelectedValue="{Binding Path=BingIntervalHours, Mode=TwoWay}"
                      ItemsSource="{Binding BingIntervalList, ElementName=ucSettings, Mode=OneTime}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value">
            </ComboBox>
            <!-- Run at startup -->
            <Label Foreground="White" Grid.Row="4">Run at startup</Label>
            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,6,0,10" IsChecked="{Binding Path=RunAtStartup}" />
            <!-- Save/Cancel -->
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="btnCancelSettings" Content="Cancel" Width="70" Margin="5,0,10,0" Padding="10,2,10,2" Height="22" VerticalAlignment="Top" Click="btnCancelSettings_Click" />
                <Button x:Name="btnSaveSettings" Content="Save" Width="70" Margin="0,0,10,0" Padding="10,2,10,2" Click="btnSaveSettings_Click" Height="22" VerticalAlignment="Top" />
                <Label x:Name="lblSaveSettings" Foreground="#6495ED" Padding="0,3,0,0" FontWeight="Bold" Opacity="0">Settings saved</Label>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
